<!DOCTYPE html>
<body style="background-color:pink;" class="bod">

<p class="t2"><a href="universities.html" target="right" style="text-decoration: none;"> Universities</a></p>
    
<p class="t2">Departments</p>
<ol>
    <ul type="disc">
    
        <a href="cse.html" target="right"> <li class="t3">CSE</li> </a>
        <a href="ece.html" target="right"><li class="t3">ECE</li></a>
        <a href="mech.html" target="right"><li class="t3">MECH</li></a>
        <a href="eee.html" target="right"><li class="t3">EEE</li></a>
        <a href="Placements.html" target="right"><li class="t3">PLACEMENTS</li></a>
        <a href="hostel.html" target="right"><li class="t3">HOSTEL FEE</li></a>
    </ul>
    
</ol>
<style>
    .t1{
        color:blueviolet;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        margin-left: 1%;
        border: 1px solid rgb(155, 15, 38);
        border-style: solid;
        border-radius: 5px;
    }
    .t2{
        color:blueviolet;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        margin-left: 1%;
        border: 1px solid rgb(155, 15, 38);
        border-style: solid;
        border-radius: 5px;
        margin-right: 50px;
        width: 40%;

    }
    .t3{
        color: darkgreen;
    }
  
</style> 
       
<a href="timetable.html" target="right" class="t1">Timetable</a><br><br>
<a href="resume.html" target="right" class="t1">Resume</a> <br><br>
<a href="game.html" target="right" class="t1">Game</a>

       
    
</body>