<html>
    <body class="bg" style="width: 1000px;height: 300px;">
    <style>
        .log{
            text-align: center;
            color: blueviolet;
            font-family: 'Times New Roman';
            font-weight: bold;
           font-size: 25px;
           text-decoration: underline;   
        }
       .t1{
        border: 2px solid blue; 
        margin-top:10%;
        margin-right: 50%;
        margin-left: 40%;
        background-color: pink;
        border-radius: 10px;
        height: 350px;
       } 
       .t2{
        border: 2px solid tomato;
        border-radius: 5px;
        width: 250px;
        height:50px;
        text-align: center;
        margin-top:3%;
        background-color: lightgrey;
       }
       .t3{
        margin-top: 5%;
        border:2px solid tomato;
        border-radius: 5px;
        width: 250px;
        height:50px;
        text-align: center;
        background-color: lightgrey;
       }
      .t4{
        text-align: left;
        margin-top: 5%;
        width: 15px;
        height:15px;
      }
      td:hover{
        background-color: lightgrey;
      }
      .t5{
        margin-top: 5%;
        border:2px solid grey;
        border-radius: 5px;
        width: 250px;
        height:50px;
        text-align: center;
        background-color: greenyellow;
        color: black;

      }

    .t6{
        margin-top: 10%;
    }
    .bg {
  
    background-image: url("https://tse3.mm.bing.net/th?id=OIP.gxvHQD77cb_pOIWEBtLQHAHaF7&pid=Api&P=0&h=180");
    height :100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

  
    </style>
   
   
    <fieldset class="t1">
        <td> <h4 class="log">LOGIN FORM</h4> </td>
        <table class="tab">
            <tr>
               <td colspan="2"> <input type="text" placeholder="Username" class="t2"> <br> </td>
            </tr>
            <tr>
               <td colspan="2"> <input type="password" placeholder="password" class="t3"> <br> </td>
            </tr>
       <tr>
           <td> <input type="checkbox" class="t4">Remember Me </td>
           <td> <a href="#">Forgotpassword</a>  </td>
       </tr>
       <tr>
        <td colspan="2"><button type="button" class="t5">Login</button></td>
       </tr>
       <tr> 
        <td colspan="2" class="t6"><p>Not Registered? <a href="#" style="text-decoration: none;">Create an account</a> </p></td>
        </tr>
    </table>
    </fieldset>
</body>
</html>